artifact_path: mlflow-artifacts:/156837812722783813/models/m-2ef99dade29649edb48e07bc48a2f0c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2ef99dade29649edb48e07bc48a2f0c8
model_size_bytes: 126690
model_uuid: m-2ef99dade29649edb48e07bc48a2f0c8
prompts: null
run_id: 31339b830ab645419fc5030ffe137fd6
utc_time_created: '2026-01-09 04:31:38.983475'
