artifact_path: mlflow-artifacts:/156837812722783813/models/m-a072caedb9b840cd99f509dc8be189c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a072caedb9b840cd99f509dc8be189c8
model_size_bytes: 1445
model_uuid: m-a072caedb9b840cd99f509dc8be189c8
prompts: null
run_id: 45db587740f14079857c403c9ca34d15
utc_time_created: '2026-01-10 05:40:19.636216'
