artifact_path: mlflow-artifacts:/156837812722783813/models/m-84becc57506e4f3dae9ca24ae7a451a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-84becc57506e4f3dae9ca24ae7a451a0
model_size_bytes: 1445
model_uuid: m-84becc57506e4f3dae9ca24ae7a451a0
prompts: null
run_id: 1b61cf6e59cb475399800352423800f1
utc_time_created: '2026-01-09 04:14:12.271806'
