artifact_path: mlflow-artifacts:/156837812722783813/models/m-a7d265fc96494720a6c9dfe21ba0173e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a7d265fc96494720a6c9dfe21ba0173e
model_size_bytes: 126690
model_uuid: m-a7d265fc96494720a6c9dfe21ba0173e
prompts: null
utc_time_created: '2026-01-09 05:05:08.094742'
