artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-3890d3f8e7c24728ac24cb59bd48e470/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-3890d3f8e7c24728ac24cb59bd48e470
model_size_bytes: 1445
model_uuid: m-3890d3f8e7c24728ac24cb59bd48e470
prompts: null
run_id: cf07b8c46db44727ada817434f9e2684
utc_time_created: '2026-01-09 03:27:22.650220'
