artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-86b12476595046dcabb0a75d9f9acaae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-86b12476595046dcabb0a75d9f9acaae
model_size_bytes: 2474868
model_uuid: m-86b12476595046dcabb0a75d9f9acaae
prompts: null
run_id: fbf48b60937c4376a2977750b9b8f033
utc_time_created: '2026-01-09 03:27:44.414529'
