artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-77a35cce8c5d49b68307fad85d870cdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-77a35cce8c5d49b68307fad85d870cdb
model_size_bytes: 1445
model_uuid: m-77a35cce8c5d49b68307fad85d870cdb
prompts: null
run_id: f58ae0ec50094e4bbcc32500049e50b4
utc_time_created: '2026-01-09 00:02:14.816565'
