artifact_path: mlflow-artifacts:/156837812722783813/models/m-395c94be63bb45b1b846cfdc438ea04f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-395c94be63bb45b1b846cfdc438ea04f
model_size_bytes: 1445
model_uuid: m-395c94be63bb45b1b846cfdc438ea04f
prompts: null
run_id: fa8bb8b6034e4bada1cf41f03beaae35
utc_time_created: '2026-01-09 04:08:14.890761'
