artifact_path: mlflow-artifacts:/156837812722783813/models/m-752e46eb340040c5b53788e612df13bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-752e46eb340040c5b53788e612df13bd
model_size_bytes: 1445
model_uuid: m-752e46eb340040c5b53788e612df13bd
prompts: null
run_id: 20131f7eb6144d0da3f5524df164489c
utc_time_created: '2026-01-09 04:31:15.136085'
