artifact_path: mlflow-artifacts:/156837812722783813/models/m-533553dad74c4347b989be1bcf4a4f48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-533553dad74c4347b989be1bcf4a4f48
model_size_bytes: 3454
model_uuid: m-533553dad74c4347b989be1bcf4a4f48
prompts: null
run_id: b4dae89a62054f94a1380b030d4d7591
utc_time_created: '2026-01-09 04:08:20.558416'
