artifact_path: mlflow-artifacts:/156837812722783813/models/m-02356b86650a4b14aa9acf3408b296d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-02356b86650a4b14aa9acf3408b296d3
model_size_bytes: 2474868
model_uuid: m-02356b86650a4b14aa9acf3408b296d3
prompts: null
run_id: d67cb84550bf462699d1c4e5d4984fc0
utc_time_created: '2026-01-09 04:08:32.459140'
