artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-5250b39179d34397b6d193be10493dc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-5250b39179d34397b6d193be10493dc9
model_size_bytes: 954148
model_uuid: m-5250b39179d34397b6d193be10493dc9
prompts: null
run_id: 2f87f3adfe9845269612a4cd5f9d330d
utc_time_created: '2026-01-09 03:27:38.783897'
