artifact_path: mlflow-artifacts:/156837812722783813/models/m-1ca17ecc52ef4ab1bb5068fcf6e6ca80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1ca17ecc52ef4ab1bb5068fcf6e6ca80
model_size_bytes: 2474868
model_uuid: m-1ca17ecc52ef4ab1bb5068fcf6e6ca80
prompts: null
run_id: ce53c3b4829744b29ab86afa42ea8222
utc_time_created: '2026-01-09 04:14:30.299264'
