artifact_path: mlflow-artifacts:/156837812722783813/models/m-033379f77aff4edd9b7492a673e06833/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-033379f77aff4edd9b7492a673e06833
model_size_bytes: 2474868
model_uuid: m-033379f77aff4edd9b7492a673e06833
prompts: null
run_id: 5f084d7e295e485d9d3afc94eebc40d1
utc_time_created: '2026-01-09 04:31:33.109363'
