artifact_path: mlflow-artifacts:/156837812722783813/models/m-cd3b2a534de24eb6a8c73a5d93294a07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cd3b2a534de24eb6a8c73a5d93294a07
model_size_bytes: 1445
model_uuid: m-cd3b2a534de24eb6a8c73a5d93294a07
prompts: null
run_id: bddb36ab8aec485da33c1ad3ca4d8241
utc_time_created: '2026-01-14 01:53:56.747645'
