artifact_path: mlflow-artifacts:/156837812722783813/models/m-261bbde50d5d406985e5f7049f54e589/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-261bbde50d5d406985e5f7049f54e589
model_size_bytes: 126687
model_uuid: m-261bbde50d5d406985e5f7049f54e589
prompts: null
run_id: 81cfe32dc2ce48c1a8b193d25ef0b2d9
utc_time_created: '2026-01-09 04:08:38.161799'
