artifact_path: mlflow-artifacts:/156837812722783813/models/m-8cbe4b4eda57468bb1ccbcfef0e49ef5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-8cbe4b4eda57468bb1ccbcfef0e49ef5
model_size_bytes: 3454
model_uuid: m-8cbe4b4eda57468bb1ccbcfef0e49ef5
prompts: null
run_id: 35cec5ebfe8c4698997efe06e61ed14f
utc_time_created: '2026-01-09 04:14:18.066768'
