artifact_path: mlflow-artifacts:/156837812722783813/models/m-68dfc569bc4d45c6b978f7ca13b3408e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-68dfc569bc4d45c6b978f7ca13b3408e
model_size_bytes: 1445
model_uuid: m-68dfc569bc4d45c6b978f7ca13b3408e
prompts: null
run_id: 3a9c771ce3084ceeac5b09cedd8a304c
utc_time_created: '2026-01-09 04:10:14.767669'
