artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-928b0544ba85407aa5fc336a288afee1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-928b0544ba85407aa5fc336a288afee1
model_size_bytes: 1445
model_uuid: m-928b0544ba85407aa5fc336a288afee1
prompts: null
run_id: 7662be3cf4164c35aa1cfa4e30b5bf87
utc_time_created: '2026-01-09 03:17:30.490185'
