artifact_path: mlflow-artifacts:/156837812722783813/models/m-a3fa0be6a7f9499c94888d064369ce41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a3fa0be6a7f9499c94888d064369ce41
model_size_bytes: 954148
model_uuid: m-a3fa0be6a7f9499c94888d064369ce41
prompts: null
run_id: 533a73c6d4284db0a67aa0b6dbf2cab7
utc_time_created: '2026-01-09 04:10:20.644542'
