artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-6fd8790f3094495189540d46b9f2b7c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6fd8790f3094495189540d46b9f2b7c2
model_size_bytes: 954148
model_uuid: m-6fd8790f3094495189540d46b9f2b7c2
prompts: null
run_id: 382aff65b66446ec9490a529389b5fa2
utc_time_created: '2026-01-09 03:05:04.498083'
