artifact_path: mlflow-artifacts:/156837812722783813/models/m-7b280bd4b4ab40af8508ee1c2ce2d40a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7b280bd4b4ab40af8508ee1c2ce2d40a
model_size_bytes: 126690
model_uuid: m-7b280bd4b4ab40af8508ee1c2ce2d40a
prompts: null
run_id: 03a0bfaa2f8e431997e23ae680a6f081
utc_time_created: '2026-01-09 04:14:35.789241'
