artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-7c45dcb1f0b24c95ac2ed3cb56a73def/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7c45dcb1f0b24c95ac2ed3cb56a73def
model_size_bytes: 1435
model_uuid: m-7c45dcb1f0b24c95ac2ed3cb56a73def
prompts: null
run_id: d9d6d84c568d4d888cdd6d06e0c66278
utc_time_created: '2026-01-09 03:27:17.552623'
