artifact_path: mlflow-artifacts:/156837812722783813/models/m-8bf8e859b2654119b62e2013a0b5f8d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-8bf8e859b2654119b62e2013a0b5f8d8
model_size_bytes: 954148
model_uuid: m-8bf8e859b2654119b62e2013a0b5f8d8
prompts: null
run_id: 5a0ab5ceeef345549e884224e6004e42
utc_time_created: '2026-01-09 04:14:23.844627'
