artifact_path: mlflow-artifacts:/156837812722783813/models/m-c8e262d6721948e8b0ed55631cc458d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-c8e262d6721948e8b0ed55631cc458d5
model_size_bytes: 3454
model_uuid: m-c8e262d6721948e8b0ed55631cc458d5
prompts: null
run_id: f47cca05da4b480f8af9e82984a6a904
utc_time_created: '2026-01-09 04:31:21.019055'
