artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-8a3182fbdbc74d5ca43aad70240c50f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-8a3182fbdbc74d5ca43aad70240c50f1
model_size_bytes: 954148
model_uuid: m-8a3182fbdbc74d5ca43aad70240c50f1
prompts: null
run_id: 16329dde9ac9403583ee97b501fc7800
utc_time_created: '2026-01-09 03:01:19.023340'
