artifact_path: mlflow-artifacts:/156837812722783813/models/m-7353ae26ce2d45479654d8271866c9c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7353ae26ce2d45479654d8271866c9c4
model_size_bytes: 2474868
model_uuid: m-7353ae26ce2d45479654d8271866c9c4
prompts: null
run_id: d5d11c5ddaed4190a0e0d542afddaac0
utc_time_created: '2026-01-09 04:29:38.850819'
