artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-d48f78d4b5e049f89fcf40d6a7703aa3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d48f78d4b5e049f89fcf40d6a7703aa3
model_size_bytes: 1445
model_uuid: m-d48f78d4b5e049f89fcf40d6a7703aa3
prompts: null
run_id: 062050cc7854433f9155c12232322fc6
utc_time_created: '2026-01-09 00:00:41.108134'
