artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-7c7f48b7d233401c8097d001c3298a05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7c7f48b7d233401c8097d001c3298a05
model_size_bytes: 1445
model_uuid: m-7c7f48b7d233401c8097d001c3298a05
prompts: null
run_id: baaad71e49a74906b91233e776624c57
utc_time_created: '2026-01-09 03:01:13.521840'
