artifact_path: mlflow-artifacts:/156837812722783813/models/m-2384c349dbbc4a2da5a5ca4f9a9dfbcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2384c349dbbc4a2da5a5ca4f9a9dfbcc
model_size_bytes: 1445
model_uuid: m-2384c349dbbc4a2da5a5ca4f9a9dfbcc
prompts: null
run_id: 6e089712db8d4e3bb7b3076d2f531ab3
utc_time_created: '2026-01-09 03:39:30.793850'
