artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-f429ec5c309a4344a72198414d7484ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f429ec5c309a4344a72198414d7484ae
model_size_bytes: 954148
model_uuid: m-f429ec5c309a4344a72198414d7484ae
prompts: null
run_id: 0caf8eb5c70a4ef29d2b3987ab348e9b
utc_time_created: '2026-01-09 00:02:20.356571'
