artifact_path: mlflow-artifacts:/156837812722783813/models/m-d09af27a2a6243879446d139e4a3a4af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-d09af27a2a6243879446d139e4a3a4af
model_size_bytes: 1445
model_uuid: m-d09af27a2a6243879446d139e4a3a4af
prompts: null
run_id: 38bf72b014a64d72b555b49eefa71de4
utc_time_created: '2026-01-14 02:46:59.008471'
