artifact_path: file:///c:/Users/User/Desktop/ANALISE%20DE%20FRAUDES%20DE%20CRED/Analise/mlruns/0/models/m-a0f64fc686204dd0a516bfdab7ba3d61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-a0f64fc686204dd0a516bfdab7ba3d61
model_size_bytes: 1445
model_uuid: m-a0f64fc686204dd0a516bfdab7ba3d61
prompts: null
run_id: 3903aedddabb46dbbb92d6dd755b9c4e
utc_time_created: '2026-01-09 03:04:58.907446'
