artifact_path: mlflow-artifacts:/156837812722783813/models/m-7b5dc11bab0b4c18b5d04bba2e2af081/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7b5dc11bab0b4c18b5d04bba2e2af081
model_size_bytes: 1445
model_uuid: m-7b5dc11bab0b4c18b5d04bba2e2af081
prompts: null
run_id: 2e240f21d40d43358e568bd42a26b1ce
utc_time_created: '2026-01-09 04:29:20.567552'
